Test:
12
2
0 2
3 6
3 1
5 2
4 4
1 3
7 2
5 8
6 2
11 5
16 2
18 3

FCFS:
P0(0, 2):		 CT = 2 		TAT = 2 		WT = 0
P1(1, 3):		 CT = 5 		TAT = 4 		WT = 1
P2(3, 1):		 CT = 6 		TAT = 3 		WT = 2
P3(3, 6):		 CT = 12 		TAT = 9 		WT = 3
P4(4, 4):		 CT = 16 		TAT = 12 		WT = 8
P5(5, 2):		 CT = 18 		TAT = 13 		WT = 11
P6(5, 8):		 CT = 26 		TAT = 21 		WT = 13
P7(6, 2):		 CT = 28 		TAT = 22 		WT = 20
P8(7, 2):		 CT = 30 		TAT = 23 		WT = 21
P9(11, 5):		 CT = 35 		TAT = 24 		WT = 19
P10(16, 2):		 CT = 37 		TAT = 21 		WT = 19
P11(18, 3):		 CT = 40 		TAT = 22 		WT = 19
Average TAT = 14.666667
Average WT = 11.333333

SJF:
P0(0, 2):		 CT = 2 		TAT = 2 		WT = 0
P1(1, 3):		 CT = 5 		TAT = 4 		WT = 1
P2(3, 1):		 CT = 6 		TAT = 3 		WT = 2
P3(3, 6):		 CT = 32 		TAT = 29 		WT = 23
P4(4, 4):		 CT = 16 		TAT = 12 		WT = 8
P5(5, 2):		 CT = 8 		TAT = 3 		WT = 1
P6(5, 8):		 CT = 40 		TAT = 35 		WT = 27
P7(6, 2):		 CT = 10 		TAT = 4 		WT = 2
P8(7, 2):		 CT = 12 		TAT = 5 		WT = 3
P9(11, 5):		 CT = 26 		TAT = 15 		WT = 10
P10(16, 2):		 CT = 18 		TAT = 2 		WT = 0
P11(18, 3):		 CT = 21 		TAT = 3 		WT = 0
Average TAT = 9.750000
Average WT = 6.416667

Round robin:
P0(0, 2):		 CT = 2 		TAT = 2 		WT = 0
P1(1, 3):		 CT = 24 		TAT = 23 		WT = 20
P2(3, 1):		 CT = 5 		TAT = 2 		WT = 1
P3(3, 6):		 CT = 35 		TAT = 32 		WT = 26
P4(4, 4):		 CT = 28 		TAT = 24 		WT = 20
P5(5, 2):		 CT = 11 		TAT = 6 		WT = 4
P6(5, 8):		 CT = 40 		TAT = 35 		WT = 27
P7(6, 2):		 CT = 15 		TAT = 9 		WT = 7
P8(7, 2):		 CT = 17 		TAT = 10 		WT = 8
P9(11, 5):		 CT = 38 		TAT = 27 		WT = 22
P10(16, 2):		 CT = 21 		TAT = 5 		WT = 3
P11(18, 3):		 CT = 33 		TAT = 15 		WT = 12
Average TAT = 15.833333
Average WT = 12.500000
